spring.application.name=SpringRcGeometricaConection

spring.jpa.database-platform=com.rcgeometrica.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:dataB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234